# Copy this file to .env, remove this comment and change the keys.
  
REACT_APP_API_KEY = "api-key"
REACT_APP_AUTH_DOMAIN = "project-id.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://project-id.firebaseio.com",
REACT_APP_PROJECT_ID = "project-id",
REACT_APP_STORAGE_BUCKET = "project-id.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "sender-id",
REACT_APP_APP_ID = "app-id",
  